<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" default-locale="en-US">
  <info>
    <title>American Psychological Association 7th edition</title>
    <title-short>APA (7th)</title-short>
    <id>http://www.zotero.org/styles/apa</id>
    <updated>2024-01-01T00:00:00+00:00</updated>
  </info>
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" sort-separator=", " initialize-with=". " delimiter="; "/>
    </names>
  </macro>
  <macro name="year-date">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="title">
    <text variable="title"/>
  </macro>
  <macro name="container-title">
    <text variable="container-title" font-style="italic"/>
  </macro>
  <citation disambiguate-add-year-suffix="true" disambiguate-add-names="true" collapse="year">
    <sort>
      <key macro="author"/>
      <key macro="year-date"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <text macro="author"/>
      <text macro="year-date" prefix=", " suffix=","/>
    </layout>
  </citation>
  <bibliography hanging-indent="true">
    <sort>
      <key macro="author"/>
      <key macro="year-date"/>
    </sort>
    <layout>
      <text macro="author" suffix=" "/>
      <text macro="year-date" prefix="(" suffix="). "/>
      <text macro="title" suffix=". "/>
      <text macro="container-title" suffix=", "/>
      <text variable="volume" font-style="italic"/>
      <text variable="page" prefix=", "/>
    </layout>
  </bibliography>
</style>
